{
  "expo": {
    "name": "Momo Sub",
    "slug": "momosubdata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.momosubdata.momosubdata"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.momosubdata.momosubdata",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "oneSignalAppId": "6a2b84a1-dff9-4b10-aa86-aa6d8d65148f",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.momosubdata.momosubdata.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.momosubdata.momosubdata.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "e7e899e0-7e80-416d-8691-f0066c84a20e"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ]
  }
}
